baseURL=https://www.naukri.com/nlogin/login
username=nisarpatel077@gmail.com 
password=nisar077
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe